<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="main.css">
        <style>
        nav {
            border: solid;
            border-width: 5px;
            text-align: center;
            display: flexbox;
        }

        img {
            float: right;
        }
        
    </style>
    </head>

    <body>
        <header>
            <h1>My <em>Awesome</em> Site</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="interests.html">Interests</a>
                <a href="favorite_sites.html">Favorite Sites</a>
                <a href="future_plans.html">Future Plans</a>
            </nav>
        </header>

        <section>
            <h2>
                About Me ()
            </h2>
            <img src="lab_pictures/pictureOfMe.jpg" alt="a picture of me">
            <p>Hello, my name is <strong>Ethan Petree</strong> and I am 19 years
                old. I am a
                student at Neumont University. On week days, I get up at 6:30
                for my 8:00 AM class, and have 2 eggs and a glass of milk. I
                enjoy
                my bike ride to school every morning, it is good exercise.</p>

            <p>After I am done attending my classes for the day I ride my bike
                back to my apartment to unwind and get a couple assignments
                done. At about 7 PM I go to the gym with my roommate for about
                30 minutes. I end off the day with some piano practice and light
                reading. At about 9:45 PM I brush my teeth, put in my retainer,
                and wash my face, preparing for 10:00 PM, when I turn in for the
                night.</p>
        </section>

        <footer>
            <p>Copyright &copy;2025 by Ethan Petree</p>
        </footer>
    </body>

</html>